#!/usr/bin/env python
PACKAGE = "hoverboard_driver"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp",    int_t,    0, "Speed PID Kp", 50,  0, 100)
gen.add("Ki",    int_t,    0, "Speed PID Ki", 20,  0, 100)
gen.add("Kd",    int_t,    0, "Speed PID Kd", 40,  0, 100)
gen.add("Incr",  int_t,    0, "Speed increment", 10,  0, 100)
gen.add("MaxPwr",int_t,    0, "Maximum power", 120,  0, 600)
gen.add("MinSpd",int_t,    0, "Minimum speed", 60,  0, 100)

exit(gen.generate(PACKAGE, "hoverboard_driver", "Hoverboard"))
